<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>active users</title>
    <link href="/lib/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script> 
    <link href="/style.css" rel="stylesheet">
    <style>

        table {
            font-size: 13px;
            border-collapse: collapse;
            table-layout: fixed;
            color: #e0e0e0;
        }

        td, th {
            border: 1px solid #bbb;
            text-align: left;
            padding: 8px 5px 8px 5px;
        }

        .row-ua{
            max-width: 400px;
        }

        .row-qs{
            max-width: 455px;
        }

        .row-rf{
            max-width: 300px;
        }

        .row-trim{
            white-space:nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis;
            position: relative;
        }

        .row-break{
            word-break: break-all;
        }

        #notify-limit{
            padding: 2px;
            border: none;
            width: 45px;
        }

        input.applied{
            background-color: #000000;
            color: white;
        }

    </style>    
    <script src="/active.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">beastfree.netlify.com</a>
        </div>       
      </div>
    </nav>

    <div class="container default">
        <h2 id="info"></h2>
        <div style="margin-top: 25px;">
            <label style="font-weight: normal;">Interval:&nbsp</label><input id="timer-interval" type="number" style="width: 55px" value="10" min="10">&nbsps&nbsp
            <button id="set-timer">Set</button>
        </div>
        <div class="checkbox">
            <label><input id="notify" type="checkbox" checked>Notification</label>
            &nbsp&nbsp
            <label><input id="notify-check" type="checkbox">if more than</label>
            &nbsp
            <input id="notify-limit" class="applied" type="number" style="visibility: hidden;" value="0" min="0">
        </div>
        <hr/>
        <!--<h3 style="color: #e0e0e0;">Failed:</h2>-->
        <table id="failed">
            <thead>
                <tr>
                    <th>date</th>
                    <th>response</th>
                    <th>repeated</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>        
    </div>
  </body>
</html>